[defaults]
inventory = inventory
gathering = explicit
interpreter_python = /usr/bin/python3
# !something you shouldn’t do: no  SSH auth check 
host_key_checking = false
[persistent_connection]
connect_timeout = 500
command_timeout = 500

